<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.braylabs</groupId>
    <artifactId>m4j</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <name>MUMPS for JAVA</name>
    <licenses>
        <license>
            <name>Public Domain</name>
            <url>http://creativecommons.org/licenses/publicdomain/</url>
        </license>
    </licenses>
    <properties>
    	<jackson.version>2.0.6</jackson.version>
    	<antlr.version>4.5</antlr.version>
    </properties>
    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
        	<plugin>
        		<groupId>org.antlr</groupId>
        		<artifactId>antlr4-maven-plugin</artifactId>
        		<version>${antlr.version}</version>
        		<configuration>
        			<sourceDirectory>src/main/java/</sourceDirectory>
        			<listenor>false</listenor>
        			<visitor>true</visitor>
        		</configuration>
        		<executions>
        			<execution>
        				<id>antlr</id>
        				<goals><goal>antlr4</goal></goals>
        			</execution>
        		</executions>
        	</plugin>
        	<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.2</version>
        		<configuration>
        			<source>1.7</source>
        			<target>1.7</target>
        		</configuration>
        		
        	</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-shade-plugin</artifactId>
            	<version>2.3</version>
            	<executions>
            		<execution>
            			<phase>package</phase>
            			<goals><goal>shade</goal></goals>
            			<configuration>
            				<transformers>
            					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
            						<manifestEntries>
            							<Main-Class>com.braylabs.m4j.lang.M4JShell</Main-Class>
            						</manifestEntries>
            					</transformer>
            				</transformers>
            			</configuration>
            		</execution>
            	</executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr.version}</version>
        </dependency>
    
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
	    <version>1.3.176</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.mockito</groupId>
        	<artifactId>mockito-core</artifactId>
        	<version>1.9.5</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
		<dependency>
		  <groupId>org.ow2.asm</groupId>
		  <artifactId>asm-all</artifactId>
			<version>5.0.3</version>
		</dependency>
		<dependency>
		    <groupId>jline</groupId>
		    <artifactId>jline</artifactId>
		    <version>2.12</version>
		    <scope>compile</scope>
		</dependency>		
		<dependency>
		    <groupId>com.intersystems</groupId>
		    <artifactId>cacheextreme</artifactId>
		    <version>1.0</version>
		    <optional>true</optional>
		</dependency>	
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>4.6</version>
		</dependency>
		<dependency>
		  <groupId>joda-time</groupId>
		  <artifactId>joda-time</artifactId>
		  <version>2.7</version>
		</dependency>
    </dependencies>
    <profiles>
    </profiles>
</project>
